.page-about {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: auto;
  justify-items: center;
  text-align: center;

  padding: 1rem;

  &__title {
  }

  &__map {
    max-width: 700px;
  }
}

@media (min-width: 768px) {
}
