.page-history {
  display: grid;
  margin: 1rem;
  grid-template-columns: 1fr;
  grid-gap: 1rem;

  &__text {
    text-align: center;
  }

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

@media (min-width: 768px) {
  .page-history {
    width: 90%;
    margin: 1rem auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    justify-items: center;
    align-items: center;

    & > div:nth-of-type(2) {
      grid-column: 2 / 3;
    }
  }
}
