.page-products {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__header {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin: 1rem 0;
  }

  &__products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: max-content;
    gap: 10px 20px;
    justify-items: center;
    padding: 10px;
  }

  &__more {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin: 1rem 0;
  }
}
